# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable automatic saving of tmux sessions
set -g @resurrect-capture-pane-contents 'on'

# Set the TERM variable for proper color support
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

bind q killp
set -g escape-time 0

# Bind 'prefix + s' to list sessions and switch to the selected one
bind s choose-tree -s
