# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable automatic saving of tmux sessions
set -g @resurrect-capture-pane-contents 'on'

# Set the TERM variable for proper color support
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

bind q killp
set -g escape-time 0

set -g status-bg colour235
set -g status-fg colour136

set-option -g status-position top

# Bind Ctrl+Page Down to switch to the next window
bind-key -n C-PageDown next-window

# Bind Ctrl+Page Up to switch to the previous window
bind-key -n C-PageUp previous-window

set -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

bind -n S-PageUp copy-mode -u
bind -n S-PageDown send-keys -X page-down

set -g set-clipboard on

set -g mouse on

set -g history-limit 20000

# Bind 'prefix + s' to list sessions and switch to the selected one
bind s choose-tree -s
