set number
set relativenumber

let g:netrw_bufsettings = 'noma nomod nu rnu nobl nowrap ro'

set shada^=%,'1000

set undofile
set undodir=~/.local/state/nvim/undo//

if !isdirectory(expand(&undodir))
  call mkdir(expand(&undodir), "p")
endif

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent

set sessionoptions+=buffers
autocmd VimLeavePre * if argc()==0 | silent! mksession! ~/.config/nvim/Session.vim | endif
autocmd VimEnter * if argc()==0 | silent! source ~/.config/nvim/Session.vim | endif

" in vimrc
set wildmenu
set wildignore+=*/node_modules/*,*/dist/*,*/build/*,*/.git/*,*/vendor/*

" Use ripgrep for :grep / :lgrep
if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
  set grepformat=%f:%l:%c:%m
endif


